.benefit
  position: relative
  margin-left: -69px
  &-title
    margin-bottom: 33px
  &-wrap
    max-width: 1500px
    margin: 0 auto
    &-circle-bord
      float: left
      shape-outside: circle()
      margin-right: 85px
      border: 1px solid $hoverMain
      padding: 50px
      border-radius: 50%
    &-image
      max-width: 700px
      img
        width: 100%
        border-radius: 50%
    &-text
      padding-top: 99px
      &-point
        display: inline-block
        position: absolute
        top: 5px
        width: 15px
        height: 15px
        background: $hoverMain
        border-radius: 50%
      &-block
        position: relative
        max-width: 1430px
        padding-right: 30px
        margin-bottom: 20px
        min-height: 105px
        line-height: 28px
        strong
          +bold
        &:nth-child(1) .benefit-wrap-text-point
          margin-left: -65px
        &:nth-child(2) .benefit-wrap-text-point
          margin-left: -58px
        &:nth-child(3) .benefit-wrap-text-point
          margin-left: -52px
        &:nth-child(4) .benefit-wrap-text-point
          margin-left: -53px

@media (max-width: 1200px)
  .benefit
    &-wrap
      &-image
        max-width: 400px
      &-text
        padding-top: 30px
        &-block
          font-size: 15px
          line-height: 21px
          margin-bottom: 10px
          min-height: 62px
          &:nth-child(1) .benefit-wrap-text-point
            margin-left: -63px
          &:nth-child(2) .benefit-wrap-text-point
            margin-left: -55px
          &:nth-child(3) .benefit-wrap-text-point
            margin-left: -52px
          &:nth-child(4) .benefit-wrap-text-point
            margin-left: -51px
    &-btn
      margin-top: 20px
@media (max-width: 992px)
  .benefit
    &-btn
      font-size: 12px
      padding: 16px 30px
@media (max-width: 768px)
  .benefit
    margin-left: 0
    &-title
      max-width: 400px
      margin: 0 auto 33px
    &-btn
      display: flex
      margin: 20px auto
      padding: 15px 20px
    &-wrap
      max-width: 580px
      &-image
        max-width: 250px
      &-text
        padding-top: 0
        &-block
          padding-right: 5px
          font-size: 14px
          line-height: 20px
          margin-bottom: 8px
        &-point
          display: none
      &-circle-bord
        margin-top: 10px
        margin-right: 10px
        padding: 20px
  .clear
    clear: both
@media (max-width: 576px)
  .benefit
    &-wrap
      display: flex
      flex-direction: column
      align-items: center
      text-align: center
      &-circle-bord
        float: none
        shape-outside: none
        margin: 0 0 20px 0
      &-text
        &-block
          width: 90%
          margin: 0 auto 20px
          min-height: auto
      &-image
        margin: 0 auto
@media (max-width: 476px)
  .benefit-title
    max-width: 300px
    margin-top: 20px