.goods
  position: relative
  padding-top: 196px
  padding-bottom: 300px
  .container
    position: relative
  &-title
    margin-bottom: 53px
  &-wrap
    position: relative
    display: flex
    align-items: flex-start
    justify-content: center
    flex-wrap: wrap
  &-image-grains
    position: absolute
    top: -140px
    left: 0
  &-filter
    width: 554px
    margin: 0 auto 42px
    display: flex
    align-items: center
    justify-content: space-between
  &-block
    text-align: center
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
    border-radius: 10px
    width: 357px
    background-color: $whiteColor
    padding: 52px 54px 41px 54px
    margin: 0 15px 30px 15px
  &-image
    margin-bottom: 22px
    img
      margin: 0 auto
  &-name
    min-height: 36px
    +bold
    font-size: 16px
    text-transform: uppercase
    margin-bottom: 15px
  &-desc
    font-size: 14px
    line-height: 18px
    +light
    margin: 0 auto 16px
    max-width: 248px
    span
      +bold
  &-price
    font-size: 24px
    +bold
    margin-bottom: 25px
.filter-btn
  display: flex
  align-items: center
  justify-content: center
  +light
  padding: 30px 0
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
  border-radius: 10px
  background: #fbfbfb
  width: 262px
  font-size: 20px
  color: #303030
  img
    margin-right: 20px
  &:hover
    background: $hoverMain
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2)
    color: #ffffff
    img
      filter: brightness(6)
.pile-grains-image
  position: absolute
  right: 0
  bottom: 0
  z-index: -1
  img
    width: 100%
@media (max-width: 1200px)
  .filter-btn
    padding: 20px 0
@media (max-width: 992px)
  .goods
    padding-bottom: 260px
    &-image
      margin-bottom: 0
      &-grains
        left: -70px
        z-index: -1
    &-name
      font-size: 14px
      min-height: 30px
      margin-bottom: 5px
    &-desc
      margin: 0 auto 10px
    &-price
      font-size: 20px
    &-filter
      width: 65%
    &-block
      width: 48%
      padding: 30px 50px
      margin: 0 1% 2%
  .filter-btn
    padding: 15px 0
    font-size: 16px
    width: 48%
@media (max-width: 768px)
  .goods
    padding-top: 100px
    &-image
      margin: 0 auto
      width: 100px
      img
        width: 100%
      &-grains
        display: none
    &-block
      padding: 30px 20px
  .filter-btn
    img
      width: 25px
      margin-right: 8px
@media (max-width: 576px)
  .goods
    padding-top: 60px
    padding-bottom: 150px
    &-filter
      width: 80%
    &-desc
      min-height: 54px
  .pile-grains-image
    width: 300px
@media (max-width: 476px)
  .goods
    padding-top: 50px
    padding-bottom: 150px
    &-block
      width: 300px
      margin: 0 10px 20px
    &-filter
      flex-direction: column
  .filter-btn
    width: 80%
    &:first-child
      margin-bottom: 15px
  .pile-grains-image
    width: 300px
    img
      width: 100%