.header
  background: url(../images/main-bg.jpg) no-repeat center
  background-size: cover
  padding-top: 44px
  color: $whiteColor
  font-size: 14px
  +regular
  &-wrap,
  &-phone,
  &-nav
    display: flex
    align-items: center
    justify-content: space-between
  &-nav
    text-transform: uppercase
    ul
      display: flex
      justify-content: center
      padding: 0
      margin: 0
    li
      display: inline-block
      list-style-type: none
.nav-link
  padding: 55px 25px 25px 25px
  color: $whiteColor
  transition: 0.5s
  &:hover
    background: $hoverMain
.logo-link
  @extend .header-wrap
  color: $whiteColor
  +itc
  font-size: 30px
  img
    margin-right: 10px
  &:hover
    color: $mainColor
.phone-icon
  cursor: pointer
  width: 39px
  height: 39px
  background: url(../images/header/phone.png) no-repeat center, $mainBtnGrad
  border-radius: 50%
  margin-right: 15px
  transition: 0.5s
  &:hover
    box-shadow: 0 0 5px $mainColor
    transform: scale(1.1)
.phone-link
  +bold
  display: block
  color: $whiteColor
  text-transform: uppercase
  font-size: 16px
  &:hover
    color: $mainColor
.phone-popup
  position: relative
  color: $mainColor
  display: block
  text-align: center
  &:after
    position: absolute
    content: ''
    width: 100%
    left: 0
    right: 0
    bottom: 0
    height: 1px
    background-color: $mainColor
    transition: 0.5s
  &:hover:after
    transform: scale(0.7)
.header
  &-main
    +bold
    &-title
      width: 735px
      line-height: 42px
      margin: 120px auto 27px
      text-align: center
      color: $whiteColor
    &-subtitle
      +light
      text-align: center
      margin: 0 auto 78px
      font-size: 20px
      line-height: 32px
      width: 490px
      span
        +bold
    &-items
      display: flex
      justify-content: center
      align-items: flex-start
      font-size: 14px
      line-height: 22px
      +light
      margin: 0 auto 77px
      max-width: 600px
      img
        margin-right: 26px
      &-left
        margin-right: 66px
      .items
        display: flex
        align-items: center
        margin-bottom: 20px
        min-height: 60px
    &-form
      display: inline-block
      width: 900px
      margin: 0 auto -20px
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15)
      border-radius: 10px
      background-color: $whiteColor
      padding: 45px 60px
.form-center
  text-align: center
.header
  &-form
    display: flex
    align-items: center
    justify-content: space-between
    &-title
      font-size: 17px
      +light
      text-align: center
      color: #303030
      line-height: 28px
      margin-bottom: 29px
      strong
        +bold
.form-input
  border-bottom: 1px solid #303030

@media (max-width: 1200px)
  .container
    width: 980px
  .header
    &-main
      &-title
        margin: 80px auto 20px
        line-height: 36px
      &-subtitle
        font-size: 18px
        line-height: 27px
@media (max-width: 992px)
  .container
    width: 760px
  .header
    &-main
      &-title
        width: 680px
        margin: 60px auto 15px
        line-height: 32px
      &-subtitle
        font-size: 17px
        line-height: 25px
      &-form
        width: 100%
        padding: 45px 30px
  .form-btn
    padding: 20px 30px
@media (max-width: 768px)
  .container
    width: 560px
  .header
    &-main
      &-title
        width: 100%
        line-height: 24px
      &-subtitle
        width: 400px
        margin: 0 auto 50px
        font-size: 16px
  .items-image
    width: 50px
    margin-right: 10px
    img
      width: 100%
  .phone-wrap
    display: none
  .form
    &-input
      width: 31%
    &-btn
      width: 31%
      font-size: 12px
      padding: 15px 5px
@media (max-width: 576px)
  .container
    width: 97%
  .header
    padding-top: 25px
    &-wrap
      flex-wrap: wrap
      justify-content: center
    &-logo
      width: 100%
      margin-bottom: 10px
    &-nav
      margin-right: 20px
    &-main
      &-title
        margin: 20px auto 10px
      &-items
        margin-bottom: 50px
        &-left
          margin-right: 15px
      &-form
        padding: 25px 27px
    &-form
      flex-direction: column
      &-title
        font-size: 15px
        line-height: 20px
  .form
    &-input
      width: 80%
      margin-right: 0
    &-btn
      width: 80%
      margin-top: 20px
  .items-image
    width: 40px
    margin-right: 15px
  .items-text
    font-size: 13px
    line-height: 18px
  .nav-link
    display: block
    padding: 16px 20px
    border-radius: 3px
@media (max-width: 476px)
  .header
    padding-top: 20px
    &-nav
      margin-right: 0
    &-phone
      margin-top: 15px
    &-main
      &-title
        margin: 30px auto 12px
      &-subtitle
        width: 300px
      &-items
        flex-direction: column
        .items
          justify-content: center
        &-left,
        &-right
          margin-right: 0
          width: 100%
  .items-text
    min-width: 170px
  .phone-wrap
    display: block
  .phone-link
    margin-bottom: 5px