@mixin bold
  font-family: 'Montserrat-bold', sans-serif
@mixin regular
  font-family: 'Montserrat-regular', sans-serif
@mixin light
  font-family: 'Montserrat-light', sans-serif
@mixin itc
  font-family: 'Blackadder ITC', sans-serif