.modal
  position: fixed
  display: none
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  top: 0
  left: 0
  background: rgba(0, 0, 0, 0.5)
  z-index: 100
  &-exit // окно "выход с сайта"
    display: none // block
    position: relative
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2)
    border-radius: 10px
    padding: 44px 63px
    text-align: center
    background-color: $whiteColor
    &-title
      font-size: 16px
      margin-bottom: 47px
      strong
        +bold
    &-input
      margin-right: 30px
      border-bottom: 1px solid #000000
  &-thanks // окно "когда форма отправлена"
    display: none // block
    position: relative
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2)
    border-radius: 10px
    padding: 44px 63px
    text-align: center
    background-color: $whiteColor
    &-title
      font-size: 20px
      margin-bottom: 25px
      +bold
    &-text
      font-size: 14px
      +light
  &-order // окно "заказать звонок"
    display: none // block
    position: relative
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2)
    border-radius: 10px
    padding: 44px 63px
    text-align: center
    background-color: $whiteColor
    &-title
      font-size: 20px
      +bold
      max-width: 255px
      margin: 0 auto 40px
    .order-form
      display: flex
      flex-direction: column
    .order-input
      width: 100%
      margin-right: 0
      margin-bottom: 20px
    .order-btn
      margin-top: 10px
  &-details // окна "подробнее"
    display: none // block
    position: relative
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2)
    border-radius: 10px
    padding: 0
    text-align: center
    background-color: $whiteColor
    &-block
      display: none
    &-image
      overflow: hidden
      border-radius: 10px 0 0 10px
    &-content
      padding: 60px 55px 0 55px
      text-align: left
    &-text-block
      display: flex
      align-items: flex-start
      font-size: 14px
      +light
      margin-bottom: 22px
      span
        width: 15px
        height: 15px
        background: $mainBtnGrad
        border-radius: 50%
        margin-top: 3px
        margin-right: 15px
    &-text
      max-width: 223px
      line-height: 22px
    &-title
      font-size: 20px
      +bold
      margin-bottom: 40px
      max-width: 190px
    &-form
      margin-top: 36px
      &-title
        font-size: 14px
        +light
        line-height: 22px
        margin-bottom: 25px
        strong
          display: block
          +bold
      &__form
        display: flex
        flex-direction: column
    &-input
      margin-bottom: 15px
      width: 100%
    &-btn
      margin-top: 10px
  &-closed
    position: absolute
    cursor: pointer
    width: 26px
    height: 26px
    top: 12px
    right: 10px
    padding: 5px
    transition: 0.2s
    span
      position: absolute
      display: block
      transform: rotate(45deg)
      top: 50%
      left: 0
      width: 20px
      height: 3px
      border-radius: 2px
      background: #e8e8e8
      transition: 0.5s
      &:last-child
        transform: rotate(135deg)
    &:hover
      transform: scale(1.2)
      span
        background: $mainColor

.modal-active
  display: flex
.popup-active
  display: block
.stopScroll
  overflow: hidden

@media (max-width: 992px)
  .modal
    &-exit
      &-title
        max-width: 350px
      &-form
        display: flex
        flex-direction: column
        width: 100%
        margin: 0 auto
      &-input
        width: 100%
      &-btn
        margin-top: 20px
    &-details
      max-width: 700px
      &-block
        img
          width: 100%
      &-title
        font-size: 18px
        margin-bottom: 12px
      &-text
        line-height: 18px
        &-block
          margin-bottom: 10px
      &-form
        margin-top: 10px
        &-title
          margin-bottom: 5px
      &-input
        margin-bottom: 7px
      &-btn
        font-size: 12px
        padding: 15px 20px
      &-content
        padding: 25px 30px 0 30px
      &-image
        width: 50%
@media (max-width: 768px)
  .modal
    &-details
      max-width: 400px
      overflow: hidden
      &-block
        flex-direction: column
        img
          margin-top: -130px
      &-title
        max-width: inherit
        font-size: 16px
        margin-bottom: 12px
      &-text
        line-height: 18px
        &-block
          margin-bottom: 10px
      &-form
        width: 90%
        margin: 10px auto 0
        text-align: center
        &-title
          margin-bottom: 5px
          line-height: 18px
      &-input
        padding: 8px 20px
        font-size: 14px
        margin-bottom: 0
        &::placeholder
          font-size: 14px
      &-btn
        font-size: 12px
        padding: 15px 20px
      &-content
        padding: 18px 30px 20px 30px
      &-image
        border-radius: 10px
        width: 100%
        max-height: 250px
@media (max-width: 576px)
  .modal
    &-exit
      max-width: 300px
      padding: 40px 37px 30px
      &-title
        max-width: 350px
      &-form
        display: flex
        flex-direction: column
        width: 90%
        margin: 0 auto
      &-input
        width: 100%
      &-btn
        margin-top: 20px
        font-size: 12px
        padding: 17px 20px
    &-thanks
      max-width: 300px
      padding: 30px 35px
      &-title
        margin-bottom: 15px
    &-order
      max-width: 300px
      padding: 40px 25px 30px
      &-title
        font-size: 17px
    &-details
      max-width: 300px
      &-block
        img
      &-title
        margin-bottom: 8px
      &-text
        line-height: 17px
        font-size: 13px
        &-block
          margin-bottom: 8px
          span
            width: 12px
            height: 12px
            margin-right: 10px
      &-form
        width: 100%
        margin-top: 8px
        &-title
          font-size: 13px
          margin-bottom: 5px
      &-input
        padding: 7px 20px
        &::placeholder
          font-size: 13px
      &-btn
        font-size: 11px
        padding: 14px 18px
      &-content
        padding: 15px
      &-image
        max-height: 200px
  .order-btn
    font-size: 13px
    padding: 17px 25px