.services
  padding-top: 170px
  padding-bottom: 135px
  &-title
    margin-bottom: 75px
  &-wrap
    display: flex
    align-items: flex-start
    justify-content: center
    flex-wrap: wrap
    &-block
      text-align: center
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
      border-radius: 10px
      background-color: $whiteColor
      padding: 47px 76px 36px 76px
      width: 360px
      margin-right: 30px
      margin-bottom: 30px
      font-size: 14px
      +light
    &__image
      max-height: 167px
      min-height: 167px
      img
        margin: 0 auto
    &__content
      h5
        +bold
        font-size: 16px
        margin-top: 38px
        margin-bottom: 18px
        min-height: 35px
      p
        min-height: 65px

@media (max-width: 1200px)
  .services
    padding: 120px 0
@media (max-width: 992px)
  .services
    padding: 100px 0
    &-wrap
      &-block
        width: 47%
        margin: 0 1.5% 3%
        padding: 45px 70px 35px 70px
@media (max-width: 768px)
  .services
    padding: 80px 0
    &-title
      margin-bottom: 50px
    &-wrap
      &-block
        padding: 30px 25px 35px 25px
      &__content
        h5
          margin-top: 30px
          margin-bottom: 10px
        p
          min-height: 45px
@media (max-width: 576px)
  .services
    &-wrap
      &-block
        width: 300px
@media (max-width: 476px)
  .services
    &-wrap
      &-block
        width: 280px
        margin-bottom: 20px