$mainBtnGrad: linear-gradient(-45deg, #5c7943 0%, #abcb42 61%, #abcb42 100%)
$mainColorGrad: linear-gradient(to top, #f35001 0%, #feae17 77%, #feae17 100%)
$mainColor: #ff8e1d
$whiteColor: #fbfbfb
$hoverMain: #abcb42
$titleColor: #402100