@import 'normalize'
@import 'fonts'
@import 'vars'
@import 'keyframes'
@import 'mixin'
@import 'interface'

*,
*:after,
*:before
  box-sizing: border-box
.container
  width: 1170px
  margin: 0 auto
body
  +regular
a
  text-decoration: none
  transition: 0.5s
p
  margin: 0
h1,h2,h3,h4,h5,h6
  margin: 0

@import 'header'